<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="northEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-FU-F9n">
                                <rect key="frame" x="179.66666666666666" y="20" width="55" height="54"/>
                                <color key="backgroundColor" red="0.42266083582604441" green="0.19244671187700157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Eqb-VR-oUw"/>
                                    <constraint firstAttribute="height" constant="54" id="LZ8-F1-hWb"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D78-9e-lru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-H9-4uE">
                                <rect key="frame" x="343" y="341" width="55" height="54"/>
                                <color key="backgroundColor" red="0.42266083580000002" green="0.19244671190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8iT-Ev-dbE"/>
                                    <constraint firstAttribute="height" constant="54" id="m7Q-8P-K15"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7o-VB-vSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-7X-z1k">
                                <rect key="frame" x="16" y="341" width="55" height="54"/>
                                <color key="backgroundColor" red="0.42266083580000002" green="0.19244671190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HMY-zY-cSu"/>
                                    <constraint firstAttribute="width" constant="55" id="yd5-SF-ERx"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L84-SP-ztT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="270-je-C7P">
                                <rect key="frame" x="179" y="662" width="55" height="54"/>
                                <color key="backgroundColor" red="0.42266083580000002" green="0.19244671190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A02-oy-0yW"/>
                                    <constraint firstAttribute="width" constant="55" id="SMT-L4-CRn"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="outputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdN-da-sxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26297185439999998" green="1" blue="0.91925992999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="270-je-C7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qr-eX-Kg3"/>
                            <constraint firstItem="lUg-7X-z1k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9hI-gJ-yDi"/>
                            <constraint firstItem="Mph-FU-F9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQW-jq-GKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="270-je-C7P" secondAttribute="bottom" constant="20" id="Kwl-zr-QsO"/>
                            <constraint firstItem="hSL-H9-4uE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b9j-M5-hWR"/>
                            <constraint firstItem="lUg-7X-z1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="biM-6d-N3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSL-H9-4uE" secondAttribute="trailing" constant="16" id="dzT-3e-Omf"/>
                            <constraint firstItem="Mph-FU-F9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFF-6J-3y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tFI-hL-kLE" kind="presentation" identifier="outputPressed" id="i8e-9o-VCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="sjE-sF-sNz">
            <objects>
                <viewController id="tFI-hL-kLE" customClass="OtherViewController" customModule="northEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcT-zp-x9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vao-fw-rew">
                                <rect key="frame" x="126" y="310" width="162" height="116"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Cb8-Ak-2ef"/>
                                    <constraint firstAttribute="height" constant="116" id="cOV-sG-3tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.42266083580000002" green="0.19244671190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="tFI-hL-kLE" eventType="touchUpInside" id="vcV-cL-Hff"/>
                                    <segue destination="ncd-Mj-oJN" kind="unwind" identifier="unwindToThisViewController" unwindAction="unwindToThisViewControllerWithSegue:" id="C2U-hK-Z1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26297185439999998" green="1" blue="0.91925992999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuN-va-Csf" firstAttribute="trailing" secondItem="vao-fw-rew" secondAttribute="trailing" constant="126" id="S4y-kJ-UOc"/>
                            <constraint firstItem="vao-fw-rew" firstAttribute="centerX" secondItem="TcT-zp-x9Z" secondAttribute="centerX" id="hLi-vM-lRE"/>
                            <constraint firstItem="vao-fw-rew" firstAttribute="centerY" secondItem="TcT-zp-x9Z" secondAttribute="centerY" id="tbG-SC-SUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuN-va-Csf"/>
                    </view>
                    <connections>
                        <outlet property="outputButton" destination="vao-fw-rew" id="B3d-ot-oxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMh-bF-N1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncd-Mj-oJN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
